is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = project_MVC
build_property.RootNamespace = project_MVC
build_property.ProjectDir = D:\depi\GET\project MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\depi\GET\project MVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/depi/GET/project MVC/Views/admin/dashboard/dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cZGFzaGJvYXJkXGRhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/admin/dashboard/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cZGFzaGJvYXJkXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/admin/dashboard/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cZGFzaGJvYXJkXFNldHRpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/admin/dashboard/Statistics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cZGFzaGJvYXJkXFN0YXRpc3RpY3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/admin/products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5ccHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/admin/products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5ccHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/admin/products/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5ccHJvZHVjdHNcZWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/admin/products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5ccHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/admin/users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cdXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/admin/users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cdXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/admin/users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cdXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/admin/users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtaW5cdXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/Shared/admin/_adminlayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGFkbWluXF9hZG1pbmxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/Shared/user/_userlayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHVzZXJcX3VzZXJsYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/user/checkout/checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxjaGVja291dFxjaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/user/contact/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxjb250YWN0XGNvbnRhY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/user/home/home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxob21lXGhvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/user/kids/kids.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxraWRzXGtpZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/user/LoginController1/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxMb2dpbkNvbnRyb2xsZXIxXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/user/men/men.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxtZW5cbWVuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/user/product_details/product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxwcm9kdWN0X2RldGFpbHNccHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/user/shopCart/shopCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxzaG9wQ2FydFxzaG9wQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/user/shop/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxzaG9wXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/user/signup/signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxzaWdudXBcc2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/user/woman/woman.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclx3b21hblx3b21hbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/depi/GET/project MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
